spring.application.name=ExempleAPIBDD
spring.datasource.url=jdbc:mysql://localhost:3306/yolo
spring.datasource.username=chris
spring.datasource.password=rose
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
